{
	"name": "lazyecs",
	"build": {
        "context": ".",
        "dockerfile": "Dockerfile",
        "target": "vscode"
    },
	"customizations": {
		"vscode": {
			"extensions": [
				"golang.Go"
			]
		}
	},
	"mounts": [
		"source=${localEnv:HOME}/.aws,target=/home/vscode/.aws,type=bind,consistency=cached"
	],
	"remoteUser": "root",
	"postCreateCommand": "/bin/sh .devcontainer/post_create.sh"
}
